<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shrawan Niraula - Personal Portfolio</title>
	<link rel="stylesheet" href="main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
</head>
<body>
    <div class="background">
        <a href="index.html"> <img src="Images/logo.png" class="logo"></a>
        <img src="Images/myphoto.jpg" class="myphoto">
        <div class="box1">
            <ul>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="CS.html">Coming Soon</a></li>
            </ul>
            </div>
        <div class="box2">
              <ul>
                <li><a href="mycv.html">My Résumé</a></li>
                <li><a href="connect.html">Connect</a></li>
            </ul>
        </div>
        <div class="zoom1">
            <h7>I'm a dreamer.</h7>
            
        </div>
        <div class="zoom2">
            <h7>I'm a learner.</h7>
            
        </div>
        <div class="zoom3">
            <h7>I'm a zoomer. </h7>
            
        </div>
        <div class="zoom4">
            <h7>I'm a genius.</h7>
            
        </div>
    </div>
       
    
</body>
</html>
